In [39]:
import pandas as pd
import numpy as np
import yfinance as yf

In [40]:
import datetime as dt

# data 가져오기

## yfinance

1. progress: 진행막대 표시
2. auto_adjust: adjusted close만 가져오기

In [6]:
df = yf.download('AAPL', start='2000-01-01', end=dt.date.today(), progress=False)

In [7]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,0.936384,1.004464,0.907924,0.999442,0.851942,535796800
2000-01-04,0.966518,0.987723,0.903460,0.915179,0.780115,512377600
2000-01-05,0.926339,0.987165,0.919643,0.928571,0.791531,778321600
2000-01-06,0.947545,0.955357,0.848214,0.848214,0.723033,767972800
2000-01-07,0.861607,0.901786,0.852679,0.888393,0.757282,460734400
...,...,...,...,...,...,...
2022-11-07,137.110001,139.149994,135.669998,138.919998,138.919998,83374600
2022-11-08,140.410004,141.429993,137.490005,139.500000,139.500000,89908500
2022-11-09,138.500000,138.550003,134.589996,134.869995,134.869995,74917800
2022-11-10,141.240005,146.869995,139.500000,146.869995,146.869995,118854000
2022-11-11,145.820007,150.009995,144.369995,149.699997,149.699997,93903800

2개 이상의 ticker

In [11]:
df2 = yf.download(['AAPL','GOOGL'], start=dt.date.today()-dt.timedelta(days=100), end=dt.date.today(), progress=True)
df2

[*********************100%***********************]  2 of 2 completed

             Adj Close                   Close                    High  \
                  AAPL       GOOGL        AAPL       GOOGL        AAPL
Date
2022-08-08  164.596954  117.300003  164.869995  117.300003  167.809998
2022-08-09  164.646866  116.629997  164.919998  116.629997  165.820007
2022-08-10  168.959732  119.699997  169.240005  119.699997  169.339996
2022-08-11  168.210968  118.839996  168.490005  118.839996  170.990005
2022-08-12  171.814987  121.680000  172.100006  121.680000  172.169998
...                ...         ...         ...         ...         ...
2022-11-07  138.919998   88.489998  138.919998   88.489998  139.149994
2022-11-08  139.500000   88.900002  139.500000   88.900002  141.429993
2022-11-09  134.869995   87.320000  134.869995   87.320000  138.550003
2022-11-10  146.869995   93.940002  146.869995   93.940002  146.869995
2022-11-11  149.699997   96.410004  149.699997   96.410004  150.009995

                               Low                    Open              \
                 GOOGL        AAPL       GOOGL        AAPL       GOOGL
Date
2022-08-08  120.150002  164.199997  116.879997  166.369995  118.389999
2022-08-09  117.320000  163.250000  115.709999  164.020004  117.139999
2022-08-10  120.919998  166.899994  118.410004  167.679993  118.779999
2022-08-11  121.489998  168.190002  118.559998  170.059998  121.279999
2022-08-12  121.680000  169.399994  119.459999  169.820007  120.260002
...                ...         ...         ...         ...         ...
2022-11-07   88.900002  135.669998   86.849998  137.110001   87.279999
2022-11-08   90.320000  137.490005   87.589996  140.410004   88.900002
2022-11-09   89.440002  134.589996   87.279999  138.500000   88.449997
2022-11-10   94.389999  139.500000   91.610001  141.240005   92.250000
2022-11-11   96.930000  144.369995   93.919998  145.820007   94.690002

               Volume
                 AAPL     GOOGL
Date
2022-08-08   60276900  19138300
2022-08-09   63135500  19086500
2022-08-10   70170500  30930400
2022-08-11   57149200  24293700
2022-08-12   68039400  19096300
...               ...       ...
2022-11-07   83374600  34078900
2022-11-08   89908500  30429000
2022-11-09   74917800  31769100
2022-11-10  118854000  51620100
2022-11-11   93903800  33072500

[69 rows x 12 columns]

In [12]:
df3 = yf.download('AAPL', start='2000-01-01', end=dt.date.today(), auto_adjust=True)
df3

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close     Volume
Date
2000-01-03    0.798190    0.856223    0.773931    0.851942  535796800
2000-01-04    0.823877    0.841953    0.770125    0.780115  512377600
2000-01-05    0.789628    0.841477    0.783920    0.791531  778321600
2000-01-06    0.807704    0.814363    0.723033    0.723033  767972800
2000-01-07    0.734449    0.768698    0.726839    0.757282  460734400
...                ...         ...         ...         ...        ...
2022-11-07  137.110001  139.149994  135.669998  138.919998   83374600
2022-11-08  140.410004  141.429993  137.490005  139.500000   89908500
2022-11-09  138.500000  138.550003  134.589996  134.869995   74917800
2022-11-10  141.240005  146.869995  139.500000  146.869995  118854000
2022-11-11  145.820007  150.009995  144.369995  149.699997   93903800

[5754 rows x 5 columns]

In [14]:
df['Adj Close'] - df3['Close']

Date
2000-01-03    5.960464e-08
2000-01-04    0.000000e+00
2000-01-05    5.960464e-08
2000-01-06    1.192093e-07
2000-01-07    5.960464e-08
                  ...
2022-11-07    0.000000e+00
2022-11-08    0.000000e+00
2022-11-09    0.000000e+00
2022-11-10    0.000000e+00
2022-11-11    0.000000e+00
Length: 5754, dtype: float64

## FinanceDataReader
FRED data 가져오기

In [1]:
import FinanceDataReader as fdr

In [2]:
import matplotlib.pyplot as plt

미국 자료

In [35]:
df = fdr.DataReader('FRED:ICSA', data_source='fred', start='1950-1-1') # start 안잡으면 1980년부터
df

              ICSA
DATE
1967-01-07  208000
1967-01-14  207000
1967-01-21  217000
1967-01-28  204000
1967-02-04  216000
...            ...
2022-10-08  226000
2022-10-15  214000
2022-10-22  218000
2022-10-29  218000
2022-11-05  225000

[2914 rows x 1 columns]

In [36]:
df = fdr.DataReader('FRED:NASDAQCOM,DFF', data_source='fred', start='1950-1-1')
df

             DFF  NASDAQCOM
DATE
1954-07-01  1.13        NaN
1954-07-02  1.25        NaN
1954-07-03  1.25        NaN
1954-07-04  1.25        NaN
1954-07-05  0.88        NaN
...          ...        ...
2022-11-10  3.83   11114.15
2022-11-11  3.83   11323.33
2022-11-12  3.83   11323.33
2022-11-13  3.83   11323.33
2022-11-14  3.83   11196.22

[24974 rows x 2 columns]

In [46]:
df['LOG_NASDAQCOM'] = np.log(df['NASDAQCOM'])

In [52]:
# fig, axes = plt.subplots(figsize=(100,10))

# line1 = axes.plot(df.index, df['LOG_NASDAQCOM'], color='green', label='LOG_NASDAQCOM') #, linestyle='dashed'
# axes1 = axes.twinx()
# line2 = axes1.plot(df.index, df['DFF'], label='DFF', color='orange') #, 

# lines = line1 + line2
# labels = [l.get_label() for l in lines]
# axes.legend(lines, labels)
# plt.show()

In [28]:
import pandas_datareader as pdr
df = pdr.DataReader('ICSA', 'fred', start='1950-1-1')
df

              ICSA
DATE
1967-01-07  208000
1967-01-14  207000
1967-01-21  217000
1967-01-28  204000
1967-02-04  216000
...            ...
2022-10-08  226000
2022-10-15  214000
2022-10-22  218000
2022-10-29  218000
2022-11-05  225000

[2914 rows x 1 columns]

한국 자료

In [3]:
df_krx = fdr.StockListing('KRX')
df_krx.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,62700,1,300,0.48,62400,62700,61700,12909260,804219667250,374305365885000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,600000,1,4000,0.67,599000,603000,585000,246738,147000752920,140400000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,91500,2,-100,-0.11,92000,92400,90300,2609199,238677656700,66612216397500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,880000,2,-26000,-2.87,906000,907000,874000,58935,52037474000,62633120000000,71174000,STK
4,051910,KR7051910008,LG화학,KOSPI,,707000,2,-3000,-0.42,700000,713000,690000,288503,202398122616,49908786501000,70592343,STK

# 주가를 수익률로 변환

In [15]:
df['simple_rtn'] = df['Adj Close'].pct_change()
df['log_rtn'] = np.log(df['Adj Close']/df['Adj Close'].shift(1))
df

,Open,High,Low,Close,Adj Close,Volume,simple_rtn,log_rtn
Date,,,,,,,,
2000-01-03,0.936384,1.004464,0.907924,0.999442,0.851942,535796800,NaN,NaN
2000-01-04,0.966518,0.987723,0.903460,0.915179,0.780115,512377600,-0.084310,-0.088078
2000-01-05,0.926339,0.987165,0.919643,0.928571,0.791531,778321600,0.014633,0.014527
2000-01-06,0.947545,0.955357,0.848214,0.848214,0.723033,767972800,-0.086538,-0.090514
2000-01-07,0.861607,0.901786,0.852679,0.888393,0.757282,460734400,0.047369,0.046281
...,...,...,...,...,...,...,...,...
2022-11-07,137.110001,139.149994,135.669998,138.919998,138.919998,83374600,0.003902,0.003895
2022-11-08,140.410004,141.429993,137.490005,139.500000,139.500000,89908500,0.004175,0.004166
2022-11-09,138.500000,138.550003,134.589996,134.869995,134.869995,74917800,-0.033190,-0.033753
2022-11-10,141.240005,146.869995,139.500000,146.869995,146.869995,118854000,0.088975,0.085236
2022-11-11,145.820007,150.009995,144.369995,149.699997,149.699997,93903800,0.019269,0.019085